export JWT_PUBLIC_KEY="$(cat public_key)"
export DYNAMODB_REGION="eu-west-2"
export DYNAMODB_ENDPOINT="http://localhost:3369"
export CSFR_REFRESH_DOMAIN="localhost"
export CSFR_TOKEN_DOMAIN="localhost"
